# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://baolamabcd:Jay582003@cluster0.m3r07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=76414f8502756a438af0406daf3f4d4f745ac9a4cc292c7cbc915989e8f33bb0911c00c1ab90dd2afa84d8a0a08769bc37ef5c064c6df2ef4aeef2ca3316cb99
JWT_EXPIRES_IN=7d

# Cors Configuration (if needed)
CORS_ORIGIN=http://localhost:3000

# Logging Configuration
LOG_LEVEL=debug

# Optional: Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100 